[Unit]
Description=Book Graph RAG MCP Server
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=bookgraph
Group=bookgraph
WorkingDirectory=/home/bookgraph/Gonzalo_codigo/Mcp_libro/MCP_neo4j_orangpi
ExecStart=/home/bookgraph/.local/bin/uv run book-graph-rag-mcp serve
EnvironmentFile=/home/bookgraph/Gonzalo_codigo/Mcp_libro/MCP_neo4j_orangpi/.env
Environment=PATH=/home/bookgraph/.local/bin:/usr/local/bin:/usr/bin:/bin
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
